define([], function() {

return {

	images: [
		'worker',
		'tile',
		'tile-preview',
		'tile-range',
		'gui-long',
		'gui-long-active',
		'gui-long-inactive',
		'gui-square',
		'gui-popup',
		'gui-bottom',
		'gui-top',
		'logo',
		'coin_single',
		'coin_stack',
		'world_map',
		[ 'building/',
			'storage',
            'importStorage',
			'tree',
			'appleTree',
			'exportTruck',
			'importTruck',
            'importTruck_fuel',
            'importTruck_iron',
			'trash',
            'wheatFields',
            'mill',
            'ironVein',
            'ironMine',
            'breaker',
            'pebbleTruck',
            'forage',
            'barrelFillingMachine',
            'octopusFishingBoat',
            'octopusDock',
            'astronautsBus',
            'rocket_launcher',
            'rocket_factory'
		],
		[ 'factory/',
			'factory-plains.jpg',
			'factory-coasts.jpg',
			'factory-deserts.jpg',
			'factory-mountains.jpg',
			'factory-basic.jpg',
			'factory-rocket.jpg'
		],
		[ 'icon/',
			'stop',
			'forward',
			'play',
			'cashin',
			'save',
			'no',
			'plus',
			'minus'
		],
		[ 'resources/',
			'apple',
			'apple-pallet',
			'rocket',
			'books',
			'bread',
			'cheese',
			'cider',
			'cow',
			'flour',
			'fuel',
			'hamburger',
			'meat',
			'metal_sheets',
			'milk',
			'octopus',
            'octopus-pallet',
			'pizza',
			'potato',
			'potato_cannon',
			'rocket',
			'weapon',
			'wood',
			'drywood',
			'barbecue',
			'coal',
            'iron',
            'pebbleWithIron',
            'ironMiningCart',
            'pebble',
			'wheat',
			'potatosalad',
			'dough',
			'crude_oil',
            'boardingPass'
		]
	],
	audio: [
		'title',
		'factory',
		'world'
	],
	spritesheet: [
		['soundIcon',32,32],
        ['tuto_checkbox',32,32],
		['factory_icon',32,37],
		['factory_icon_far',32,37],
		['menu_icon',32,32],
		['menu_next_turn',100,32],
		['ending',400,400]
	]

};

});
